{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#FF007ACC",

        "statusBar.background" : "#FF007ACC",

        "editorIndentGuide.activeBackground1": "#c1c1c1",
        "editorIndentGuide.activeBackground2": "#c1c1c1",
        "editorIndentGuide.activeBackground3": "#c1c1c1",
        "editorIndentGuide.activeBackground4": "#c1c1c1",
        "editorIndentGuide.activeBackground5": "#c1c1c1",

        "editorIndentGuide.background1": "#c1c1c1",
        "editorIndentGuide.background2": "#c1c1c1",
        "editorIndentGuide.background3": "#c1c1c1",
        "editorIndentGuide.background4": "#c1c1c1",
        "editorIndentGuide.background5": "#c1c1c1",
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
}