{
    "workbench.colorCustomizations": {
        "statusBar.background" : "#68227A",
        "activityBar.background": "#68227A"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
}